{
  "name": "Tommy AI Fitness Coach",
  "short_name": "Tommy Fitness",
  "description": "手機優先個人健身追蹤 Web App",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#8fdc3f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
